|a05_RANDU
seed[0] => addsub:lpm_adder_2.datab[16]
seed[0] => addsub:lpm_adder_1.datab[0]
seed[0] => addsub:lpm_adder_1.dataa[1]
seed[1] => addsub:lpm_adder_2.datab[17]
seed[1] => addsub:lpm_adder_1.datab[1]
seed[1] => addsub:lpm_adder_1.dataa[2]
seed[2] => addsub:lpm_adder_2.datab[18]
seed[2] => addsub:lpm_adder_1.datab[2]
seed[2] => addsub:lpm_adder_1.dataa[3]
seed[3] => addsub:lpm_adder_2.datab[19]
seed[3] => addsub:lpm_adder_1.datab[3]
seed[3] => addsub:lpm_adder_1.dataa[4]
seed[4] => addsub:lpm_adder_2.datab[20]
seed[4] => addsub:lpm_adder_1.datab[4]
seed[4] => addsub:lpm_adder_1.dataa[5]
seed[5] => addsub:lpm_adder_2.datab[21]
seed[5] => addsub:lpm_adder_1.datab[5]
seed[5] => addsub:lpm_adder_1.dataa[6]
seed[6] => addsub:lpm_adder_2.datab[22]
seed[6] => addsub:lpm_adder_1.datab[6]
seed[6] => addsub:lpm_adder_1.dataa[7]
seed[7] => addsub:lpm_adder_2.datab[23]
seed[7] => addsub:lpm_adder_1.datab[7]
seed[7] => addsub:lpm_adder_1.dataa[8]
seed[8] => addsub:lpm_adder_2.datab[24]
seed[8] => addsub:lpm_adder_1.datab[8]
seed[8] => addsub:lpm_adder_1.dataa[9]
seed[9] => addsub:lpm_adder_2.datab[25]
seed[9] => addsub:lpm_adder_1.datab[9]
seed[9] => addsub:lpm_adder_1.dataa[10]
seed[10] => addsub:lpm_adder_2.datab[26]
seed[10] => addsub:lpm_adder_1.datab[10]
seed[10] => addsub:lpm_adder_1.dataa[11]
seed[11] => addsub:lpm_adder_2.datab[27]
seed[11] => addsub:lpm_adder_1.datab[11]
seed[11] => addsub:lpm_adder_1.dataa[12]
seed[12] => addsub:lpm_adder_2.datab[28]
seed[12] => addsub:lpm_adder_1.datab[12]
seed[12] => addsub:lpm_adder_1.dataa[13]
seed[13] => addsub:lpm_adder_2.datab[29]
seed[13] => addsub:lpm_adder_1.datab[13]
seed[13] => addsub:lpm_adder_1.dataa[14]
seed[14] => addsub:lpm_adder_2.datab[30]
seed[14] => addsub:lpm_adder_1.datab[14]
seed[14] => addsub:lpm_adder_1.dataa[15]
seed[15] => addsub:lpm_adder_2.datab[31]
seed[15] => addsub:lpm_adder_1.datab[15]
seed[15] => addsub:lpm_adder_1.dataa[16]
rand[0] <= addsub:lpm_adder_2.result[0]
rand[1] <= addsub:lpm_adder_2.result[1]
rand[2] <= addsub:lpm_adder_2.result[2]
rand[3] <= addsub:lpm_adder_2.result[3]
rand[4] <= addsub:lpm_adder_2.result[4]
rand[5] <= addsub:lpm_adder_2.result[5]
rand[6] <= addsub:lpm_adder_2.result[6]
rand[7] <= addsub:lpm_adder_2.result[7]
rand[8] <= addsub:lpm_adder_2.result[8]
rand[9] <= addsub:lpm_adder_2.result[9]
rand[10] <= addsub:lpm_adder_2.result[10]
rand[11] <= addsub:lpm_adder_2.result[11]
rand[12] <= addsub:lpm_adder_2.result[12]
rand[13] <= addsub:lpm_adder_2.result[13]
rand[14] <= addsub:lpm_adder_2.result[14]
rand[15] <= addsub:lpm_adder_2.result[15]
rand[16] <= addsub:lpm_adder_2.result[16]
rand[17] <= addsub:lpm_adder_2.result[17]
rand[18] <= addsub:lpm_adder_2.result[18]
rand[19] <= addsub:lpm_adder_2.result[19]
rand[20] <= addsub:lpm_adder_2.result[20]
rand[21] <= addsub:lpm_adder_2.result[21]
rand[22] <= addsub:lpm_adder_2.result[22]
rand[23] <= addsub:lpm_adder_2.result[23]
rand[24] <= addsub:lpm_adder_2.result[24]
rand[25] <= addsub:lpm_adder_2.result[25]
rand[26] <= addsub:lpm_adder_2.result[26]
rand[27] <= addsub:lpm_adder_2.result[27]
rand[28] <= addsub:lpm_adder_2.result[28]
rand[29] <= addsub:lpm_adder_2.result[29]
rand[30] <= addsub:lpm_adder_2.result[30]


|a05_RANDU|addsub:lpm_adder_1
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
dataa[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
dataa[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
dataa[14] => lpm_add_sub:lpm_add_sub_component.dataa[14]
dataa[15] => lpm_add_sub:lpm_add_sub_component.dataa[15]
dataa[16] => lpm_add_sub:lpm_add_sub_component.dataa[16]
dataa[17] => lpm_add_sub:lpm_add_sub_component.dataa[17]
dataa[18] => lpm_add_sub:lpm_add_sub_component.dataa[18]
dataa[19] => lpm_add_sub:lpm_add_sub_component.dataa[19]
dataa[20] => lpm_add_sub:lpm_add_sub_component.dataa[20]
dataa[21] => lpm_add_sub:lpm_add_sub_component.dataa[21]
dataa[22] => lpm_add_sub:lpm_add_sub_component.dataa[22]
dataa[23] => lpm_add_sub:lpm_add_sub_component.dataa[23]
dataa[24] => lpm_add_sub:lpm_add_sub_component.dataa[24]
dataa[25] => lpm_add_sub:lpm_add_sub_component.dataa[25]
dataa[26] => lpm_add_sub:lpm_add_sub_component.dataa[26]
dataa[27] => lpm_add_sub:lpm_add_sub_component.dataa[27]
dataa[28] => lpm_add_sub:lpm_add_sub_component.dataa[28]
dataa[29] => lpm_add_sub:lpm_add_sub_component.dataa[29]
dataa[30] => lpm_add_sub:lpm_add_sub_component.dataa[30]
dataa[31] => lpm_add_sub:lpm_add_sub_component.dataa[31]
dataa[32] => lpm_add_sub:lpm_add_sub_component.dataa[32]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
datab[10] => lpm_add_sub:lpm_add_sub_component.datab[10]
datab[11] => lpm_add_sub:lpm_add_sub_component.datab[11]
datab[12] => lpm_add_sub:lpm_add_sub_component.datab[12]
datab[13] => lpm_add_sub:lpm_add_sub_component.datab[13]
datab[14] => lpm_add_sub:lpm_add_sub_component.datab[14]
datab[15] => lpm_add_sub:lpm_add_sub_component.datab[15]
datab[16] => lpm_add_sub:lpm_add_sub_component.datab[16]
datab[17] => lpm_add_sub:lpm_add_sub_component.datab[17]
datab[18] => lpm_add_sub:lpm_add_sub_component.datab[18]
datab[19] => lpm_add_sub:lpm_add_sub_component.datab[19]
datab[20] => lpm_add_sub:lpm_add_sub_component.datab[20]
datab[21] => lpm_add_sub:lpm_add_sub_component.datab[21]
datab[22] => lpm_add_sub:lpm_add_sub_component.datab[22]
datab[23] => lpm_add_sub:lpm_add_sub_component.datab[23]
datab[24] => lpm_add_sub:lpm_add_sub_component.datab[24]
datab[25] => lpm_add_sub:lpm_add_sub_component.datab[25]
datab[26] => lpm_add_sub:lpm_add_sub_component.datab[26]
datab[27] => lpm_add_sub:lpm_add_sub_component.datab[27]
datab[28] => lpm_add_sub:lpm_add_sub_component.datab[28]
datab[29] => lpm_add_sub:lpm_add_sub_component.datab[29]
datab[30] => lpm_add_sub:lpm_add_sub_component.datab[30]
datab[31] => lpm_add_sub:lpm_add_sub_component.datab[31]
datab[32] => lpm_add_sub:lpm_add_sub_component.datab[32]
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]
result[14] <= lpm_add_sub:lpm_add_sub_component.result[14]
result[15] <= lpm_add_sub:lpm_add_sub_component.result[15]
result[16] <= lpm_add_sub:lpm_add_sub_component.result[16]
result[17] <= lpm_add_sub:lpm_add_sub_component.result[17]
result[18] <= lpm_add_sub:lpm_add_sub_component.result[18]
result[19] <= lpm_add_sub:lpm_add_sub_component.result[19]
result[20] <= lpm_add_sub:lpm_add_sub_component.result[20]
result[21] <= lpm_add_sub:lpm_add_sub_component.result[21]
result[22] <= lpm_add_sub:lpm_add_sub_component.result[22]
result[23] <= lpm_add_sub:lpm_add_sub_component.result[23]
result[24] <= lpm_add_sub:lpm_add_sub_component.result[24]
result[25] <= lpm_add_sub:lpm_add_sub_component.result[25]
result[26] <= lpm_add_sub:lpm_add_sub_component.result[26]
result[27] <= lpm_add_sub:lpm_add_sub_component.result[27]
result[28] <= lpm_add_sub:lpm_add_sub_component.result[28]
result[29] <= lpm_add_sub:lpm_add_sub_component.result[29]
result[30] <= lpm_add_sub:lpm_add_sub_component.result[30]
result[31] <= lpm_add_sub:lpm_add_sub_component.result[31]
result[32] <= lpm_add_sub:lpm_add_sub_component.result[32]


|a05_RANDU|addsub:lpm_adder_1|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_l4i:auto_generated.dataa[0]
dataa[1] => add_sub_l4i:auto_generated.dataa[1]
dataa[2] => add_sub_l4i:auto_generated.dataa[2]
dataa[3] => add_sub_l4i:auto_generated.dataa[3]
dataa[4] => add_sub_l4i:auto_generated.dataa[4]
dataa[5] => add_sub_l4i:auto_generated.dataa[5]
dataa[6] => add_sub_l4i:auto_generated.dataa[6]
dataa[7] => add_sub_l4i:auto_generated.dataa[7]
dataa[8] => add_sub_l4i:auto_generated.dataa[8]
dataa[9] => add_sub_l4i:auto_generated.dataa[9]
dataa[10] => add_sub_l4i:auto_generated.dataa[10]
dataa[11] => add_sub_l4i:auto_generated.dataa[11]
dataa[12] => add_sub_l4i:auto_generated.dataa[12]
dataa[13] => add_sub_l4i:auto_generated.dataa[13]
dataa[14] => add_sub_l4i:auto_generated.dataa[14]
dataa[15] => add_sub_l4i:auto_generated.dataa[15]
dataa[16] => add_sub_l4i:auto_generated.dataa[16]
dataa[17] => add_sub_l4i:auto_generated.dataa[17]
dataa[18] => add_sub_l4i:auto_generated.dataa[18]
dataa[19] => add_sub_l4i:auto_generated.dataa[19]
dataa[20] => add_sub_l4i:auto_generated.dataa[20]
dataa[21] => add_sub_l4i:auto_generated.dataa[21]
dataa[22] => add_sub_l4i:auto_generated.dataa[22]
dataa[23] => add_sub_l4i:auto_generated.dataa[23]
dataa[24] => add_sub_l4i:auto_generated.dataa[24]
dataa[25] => add_sub_l4i:auto_generated.dataa[25]
dataa[26] => add_sub_l4i:auto_generated.dataa[26]
dataa[27] => add_sub_l4i:auto_generated.dataa[27]
dataa[28] => add_sub_l4i:auto_generated.dataa[28]
dataa[29] => add_sub_l4i:auto_generated.dataa[29]
dataa[30] => add_sub_l4i:auto_generated.dataa[30]
dataa[31] => add_sub_l4i:auto_generated.dataa[31]
dataa[32] => add_sub_l4i:auto_generated.dataa[32]
datab[0] => add_sub_l4i:auto_generated.datab[0]
datab[1] => add_sub_l4i:auto_generated.datab[1]
datab[2] => add_sub_l4i:auto_generated.datab[2]
datab[3] => add_sub_l4i:auto_generated.datab[3]
datab[4] => add_sub_l4i:auto_generated.datab[4]
datab[5] => add_sub_l4i:auto_generated.datab[5]
datab[6] => add_sub_l4i:auto_generated.datab[6]
datab[7] => add_sub_l4i:auto_generated.datab[7]
datab[8] => add_sub_l4i:auto_generated.datab[8]
datab[9] => add_sub_l4i:auto_generated.datab[9]
datab[10] => add_sub_l4i:auto_generated.datab[10]
datab[11] => add_sub_l4i:auto_generated.datab[11]
datab[12] => add_sub_l4i:auto_generated.datab[12]
datab[13] => add_sub_l4i:auto_generated.datab[13]
datab[14] => add_sub_l4i:auto_generated.datab[14]
datab[15] => add_sub_l4i:auto_generated.datab[15]
datab[16] => add_sub_l4i:auto_generated.datab[16]
datab[17] => add_sub_l4i:auto_generated.datab[17]
datab[18] => add_sub_l4i:auto_generated.datab[18]
datab[19] => add_sub_l4i:auto_generated.datab[19]
datab[20] => add_sub_l4i:auto_generated.datab[20]
datab[21] => add_sub_l4i:auto_generated.datab[21]
datab[22] => add_sub_l4i:auto_generated.datab[22]
datab[23] => add_sub_l4i:auto_generated.datab[23]
datab[24] => add_sub_l4i:auto_generated.datab[24]
datab[25] => add_sub_l4i:auto_generated.datab[25]
datab[26] => add_sub_l4i:auto_generated.datab[26]
datab[27] => add_sub_l4i:auto_generated.datab[27]
datab[28] => add_sub_l4i:auto_generated.datab[28]
datab[29] => add_sub_l4i:auto_generated.datab[29]
datab[30] => add_sub_l4i:auto_generated.datab[30]
datab[31] => add_sub_l4i:auto_generated.datab[31]
datab[32] => add_sub_l4i:auto_generated.datab[32]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_l4i:auto_generated.result[0]
result[1] <= add_sub_l4i:auto_generated.result[1]
result[2] <= add_sub_l4i:auto_generated.result[2]
result[3] <= add_sub_l4i:auto_generated.result[3]
result[4] <= add_sub_l4i:auto_generated.result[4]
result[5] <= add_sub_l4i:auto_generated.result[5]
result[6] <= add_sub_l4i:auto_generated.result[6]
result[7] <= add_sub_l4i:auto_generated.result[7]
result[8] <= add_sub_l4i:auto_generated.result[8]
result[9] <= add_sub_l4i:auto_generated.result[9]
result[10] <= add_sub_l4i:auto_generated.result[10]
result[11] <= add_sub_l4i:auto_generated.result[11]
result[12] <= add_sub_l4i:auto_generated.result[12]
result[13] <= add_sub_l4i:auto_generated.result[13]
result[14] <= add_sub_l4i:auto_generated.result[14]
result[15] <= add_sub_l4i:auto_generated.result[15]
result[16] <= add_sub_l4i:auto_generated.result[16]
result[17] <= add_sub_l4i:auto_generated.result[17]
result[18] <= add_sub_l4i:auto_generated.result[18]
result[19] <= add_sub_l4i:auto_generated.result[19]
result[20] <= add_sub_l4i:auto_generated.result[20]
result[21] <= add_sub_l4i:auto_generated.result[21]
result[22] <= add_sub_l4i:auto_generated.result[22]
result[23] <= add_sub_l4i:auto_generated.result[23]
result[24] <= add_sub_l4i:auto_generated.result[24]
result[25] <= add_sub_l4i:auto_generated.result[25]
result[26] <= add_sub_l4i:auto_generated.result[26]
result[27] <= add_sub_l4i:auto_generated.result[27]
result[28] <= add_sub_l4i:auto_generated.result[28]
result[29] <= add_sub_l4i:auto_generated.result[29]
result[30] <= add_sub_l4i:auto_generated.result[30]
result[31] <= add_sub_l4i:auto_generated.result[31]
result[32] <= add_sub_l4i:auto_generated.result[32]
cout <= add_sub_l4i:auto_generated.cout
overflow <= <GND>


|a05_RANDU|addsub:lpm_adder_1|lpm_add_sub:lpm_add_sub_component|add_sub_l4i:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN66
dataa[1] => op_1.IN64
dataa[2] => op_1.IN62
dataa[3] => op_1.IN60
dataa[4] => op_1.IN58
dataa[5] => op_1.IN56
dataa[6] => op_1.IN54
dataa[7] => op_1.IN52
dataa[8] => op_1.IN50
dataa[9] => op_1.IN48
dataa[10] => op_1.IN46
dataa[11] => op_1.IN44
dataa[12] => op_1.IN42
dataa[13] => op_1.IN40
dataa[14] => op_1.IN38
dataa[15] => op_1.IN36
dataa[16] => op_1.IN34
dataa[17] => op_1.IN32
dataa[18] => op_1.IN30
dataa[19] => op_1.IN28
dataa[20] => op_1.IN26
dataa[21] => op_1.IN24
dataa[22] => op_1.IN22
dataa[23] => op_1.IN20
dataa[24] => op_1.IN18
dataa[25] => op_1.IN16
dataa[26] => op_1.IN14
dataa[27] => op_1.IN12
dataa[28] => op_1.IN10
dataa[29] => op_1.IN8
dataa[30] => op_1.IN6
dataa[31] => op_1.IN4
dataa[32] => op_1.IN2
datab[0] => op_1.IN67
datab[1] => op_1.IN65
datab[2] => op_1.IN63
datab[3] => op_1.IN61
datab[4] => op_1.IN59
datab[5] => op_1.IN57
datab[6] => op_1.IN55
datab[7] => op_1.IN53
datab[8] => op_1.IN51
datab[9] => op_1.IN49
datab[10] => op_1.IN47
datab[11] => op_1.IN45
datab[12] => op_1.IN43
datab[13] => op_1.IN41
datab[14] => op_1.IN39
datab[15] => op_1.IN37
datab[16] => op_1.IN35
datab[17] => op_1.IN33
datab[18] => op_1.IN31
datab[19] => op_1.IN29
datab[20] => op_1.IN27
datab[21] => op_1.IN25
datab[22] => op_1.IN23
datab[23] => op_1.IN21
datab[24] => op_1.IN19
datab[25] => op_1.IN17
datab[26] => op_1.IN15
datab[27] => op_1.IN13
datab[28] => op_1.IN11
datab[29] => op_1.IN9
datab[30] => op_1.IN7
datab[31] => op_1.IN5
datab[32] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[32] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|a05_RANDU|addsub:lpm_adder_2
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
dataa[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
dataa[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
dataa[14] => lpm_add_sub:lpm_add_sub_component.dataa[14]
dataa[15] => lpm_add_sub:lpm_add_sub_component.dataa[15]
dataa[16] => lpm_add_sub:lpm_add_sub_component.dataa[16]
dataa[17] => lpm_add_sub:lpm_add_sub_component.dataa[17]
dataa[18] => lpm_add_sub:lpm_add_sub_component.dataa[18]
dataa[19] => lpm_add_sub:lpm_add_sub_component.dataa[19]
dataa[20] => lpm_add_sub:lpm_add_sub_component.dataa[20]
dataa[21] => lpm_add_sub:lpm_add_sub_component.dataa[21]
dataa[22] => lpm_add_sub:lpm_add_sub_component.dataa[22]
dataa[23] => lpm_add_sub:lpm_add_sub_component.dataa[23]
dataa[24] => lpm_add_sub:lpm_add_sub_component.dataa[24]
dataa[25] => lpm_add_sub:lpm_add_sub_component.dataa[25]
dataa[26] => lpm_add_sub:lpm_add_sub_component.dataa[26]
dataa[27] => lpm_add_sub:lpm_add_sub_component.dataa[27]
dataa[28] => lpm_add_sub:lpm_add_sub_component.dataa[28]
dataa[29] => lpm_add_sub:lpm_add_sub_component.dataa[29]
dataa[30] => lpm_add_sub:lpm_add_sub_component.dataa[30]
dataa[31] => lpm_add_sub:lpm_add_sub_component.dataa[31]
dataa[32] => lpm_add_sub:lpm_add_sub_component.dataa[32]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
datab[10] => lpm_add_sub:lpm_add_sub_component.datab[10]
datab[11] => lpm_add_sub:lpm_add_sub_component.datab[11]
datab[12] => lpm_add_sub:lpm_add_sub_component.datab[12]
datab[13] => lpm_add_sub:lpm_add_sub_component.datab[13]
datab[14] => lpm_add_sub:lpm_add_sub_component.datab[14]
datab[15] => lpm_add_sub:lpm_add_sub_component.datab[15]
datab[16] => lpm_add_sub:lpm_add_sub_component.datab[16]
datab[17] => lpm_add_sub:lpm_add_sub_component.datab[17]
datab[18] => lpm_add_sub:lpm_add_sub_component.datab[18]
datab[19] => lpm_add_sub:lpm_add_sub_component.datab[19]
datab[20] => lpm_add_sub:lpm_add_sub_component.datab[20]
datab[21] => lpm_add_sub:lpm_add_sub_component.datab[21]
datab[22] => lpm_add_sub:lpm_add_sub_component.datab[22]
datab[23] => lpm_add_sub:lpm_add_sub_component.datab[23]
datab[24] => lpm_add_sub:lpm_add_sub_component.datab[24]
datab[25] => lpm_add_sub:lpm_add_sub_component.datab[25]
datab[26] => lpm_add_sub:lpm_add_sub_component.datab[26]
datab[27] => lpm_add_sub:lpm_add_sub_component.datab[27]
datab[28] => lpm_add_sub:lpm_add_sub_component.datab[28]
datab[29] => lpm_add_sub:lpm_add_sub_component.datab[29]
datab[30] => lpm_add_sub:lpm_add_sub_component.datab[30]
datab[31] => lpm_add_sub:lpm_add_sub_component.datab[31]
datab[32] => lpm_add_sub:lpm_add_sub_component.datab[32]
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]
result[14] <= lpm_add_sub:lpm_add_sub_component.result[14]
result[15] <= lpm_add_sub:lpm_add_sub_component.result[15]
result[16] <= lpm_add_sub:lpm_add_sub_component.result[16]
result[17] <= lpm_add_sub:lpm_add_sub_component.result[17]
result[18] <= lpm_add_sub:lpm_add_sub_component.result[18]
result[19] <= lpm_add_sub:lpm_add_sub_component.result[19]
result[20] <= lpm_add_sub:lpm_add_sub_component.result[20]
result[21] <= lpm_add_sub:lpm_add_sub_component.result[21]
result[22] <= lpm_add_sub:lpm_add_sub_component.result[22]
result[23] <= lpm_add_sub:lpm_add_sub_component.result[23]
result[24] <= lpm_add_sub:lpm_add_sub_component.result[24]
result[25] <= lpm_add_sub:lpm_add_sub_component.result[25]
result[26] <= lpm_add_sub:lpm_add_sub_component.result[26]
result[27] <= lpm_add_sub:lpm_add_sub_component.result[27]
result[28] <= lpm_add_sub:lpm_add_sub_component.result[28]
result[29] <= lpm_add_sub:lpm_add_sub_component.result[29]
result[30] <= lpm_add_sub:lpm_add_sub_component.result[30]
result[31] <= lpm_add_sub:lpm_add_sub_component.result[31]
result[32] <= lpm_add_sub:lpm_add_sub_component.result[32]


|a05_RANDU|addsub:lpm_adder_2|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_l4i:auto_generated.dataa[0]
dataa[1] => add_sub_l4i:auto_generated.dataa[1]
dataa[2] => add_sub_l4i:auto_generated.dataa[2]
dataa[3] => add_sub_l4i:auto_generated.dataa[3]
dataa[4] => add_sub_l4i:auto_generated.dataa[4]
dataa[5] => add_sub_l4i:auto_generated.dataa[5]
dataa[6] => add_sub_l4i:auto_generated.dataa[6]
dataa[7] => add_sub_l4i:auto_generated.dataa[7]
dataa[8] => add_sub_l4i:auto_generated.dataa[8]
dataa[9] => add_sub_l4i:auto_generated.dataa[9]
dataa[10] => add_sub_l4i:auto_generated.dataa[10]
dataa[11] => add_sub_l4i:auto_generated.dataa[11]
dataa[12] => add_sub_l4i:auto_generated.dataa[12]
dataa[13] => add_sub_l4i:auto_generated.dataa[13]
dataa[14] => add_sub_l4i:auto_generated.dataa[14]
dataa[15] => add_sub_l4i:auto_generated.dataa[15]
dataa[16] => add_sub_l4i:auto_generated.dataa[16]
dataa[17] => add_sub_l4i:auto_generated.dataa[17]
dataa[18] => add_sub_l4i:auto_generated.dataa[18]
dataa[19] => add_sub_l4i:auto_generated.dataa[19]
dataa[20] => add_sub_l4i:auto_generated.dataa[20]
dataa[21] => add_sub_l4i:auto_generated.dataa[21]
dataa[22] => add_sub_l4i:auto_generated.dataa[22]
dataa[23] => add_sub_l4i:auto_generated.dataa[23]
dataa[24] => add_sub_l4i:auto_generated.dataa[24]
dataa[25] => add_sub_l4i:auto_generated.dataa[25]
dataa[26] => add_sub_l4i:auto_generated.dataa[26]
dataa[27] => add_sub_l4i:auto_generated.dataa[27]
dataa[28] => add_sub_l4i:auto_generated.dataa[28]
dataa[29] => add_sub_l4i:auto_generated.dataa[29]
dataa[30] => add_sub_l4i:auto_generated.dataa[30]
dataa[31] => add_sub_l4i:auto_generated.dataa[31]
dataa[32] => add_sub_l4i:auto_generated.dataa[32]
datab[0] => add_sub_l4i:auto_generated.datab[0]
datab[1] => add_sub_l4i:auto_generated.datab[1]
datab[2] => add_sub_l4i:auto_generated.datab[2]
datab[3] => add_sub_l4i:auto_generated.datab[3]
datab[4] => add_sub_l4i:auto_generated.datab[4]
datab[5] => add_sub_l4i:auto_generated.datab[5]
datab[6] => add_sub_l4i:auto_generated.datab[6]
datab[7] => add_sub_l4i:auto_generated.datab[7]
datab[8] => add_sub_l4i:auto_generated.datab[8]
datab[9] => add_sub_l4i:auto_generated.datab[9]
datab[10] => add_sub_l4i:auto_generated.datab[10]
datab[11] => add_sub_l4i:auto_generated.datab[11]
datab[12] => add_sub_l4i:auto_generated.datab[12]
datab[13] => add_sub_l4i:auto_generated.datab[13]
datab[14] => add_sub_l4i:auto_generated.datab[14]
datab[15] => add_sub_l4i:auto_generated.datab[15]
datab[16] => add_sub_l4i:auto_generated.datab[16]
datab[17] => add_sub_l4i:auto_generated.datab[17]
datab[18] => add_sub_l4i:auto_generated.datab[18]
datab[19] => add_sub_l4i:auto_generated.datab[19]
datab[20] => add_sub_l4i:auto_generated.datab[20]
datab[21] => add_sub_l4i:auto_generated.datab[21]
datab[22] => add_sub_l4i:auto_generated.datab[22]
datab[23] => add_sub_l4i:auto_generated.datab[23]
datab[24] => add_sub_l4i:auto_generated.datab[24]
datab[25] => add_sub_l4i:auto_generated.datab[25]
datab[26] => add_sub_l4i:auto_generated.datab[26]
datab[27] => add_sub_l4i:auto_generated.datab[27]
datab[28] => add_sub_l4i:auto_generated.datab[28]
datab[29] => add_sub_l4i:auto_generated.datab[29]
datab[30] => add_sub_l4i:auto_generated.datab[30]
datab[31] => add_sub_l4i:auto_generated.datab[31]
datab[32] => add_sub_l4i:auto_generated.datab[32]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_l4i:auto_generated.result[0]
result[1] <= add_sub_l4i:auto_generated.result[1]
result[2] <= add_sub_l4i:auto_generated.result[2]
result[3] <= add_sub_l4i:auto_generated.result[3]
result[4] <= add_sub_l4i:auto_generated.result[4]
result[5] <= add_sub_l4i:auto_generated.result[5]
result[6] <= add_sub_l4i:auto_generated.result[6]
result[7] <= add_sub_l4i:auto_generated.result[7]
result[8] <= add_sub_l4i:auto_generated.result[8]
result[9] <= add_sub_l4i:auto_generated.result[9]
result[10] <= add_sub_l4i:auto_generated.result[10]
result[11] <= add_sub_l4i:auto_generated.result[11]
result[12] <= add_sub_l4i:auto_generated.result[12]
result[13] <= add_sub_l4i:auto_generated.result[13]
result[14] <= add_sub_l4i:auto_generated.result[14]
result[15] <= add_sub_l4i:auto_generated.result[15]
result[16] <= add_sub_l4i:auto_generated.result[16]
result[17] <= add_sub_l4i:auto_generated.result[17]
result[18] <= add_sub_l4i:auto_generated.result[18]
result[19] <= add_sub_l4i:auto_generated.result[19]
result[20] <= add_sub_l4i:auto_generated.result[20]
result[21] <= add_sub_l4i:auto_generated.result[21]
result[22] <= add_sub_l4i:auto_generated.result[22]
result[23] <= add_sub_l4i:auto_generated.result[23]
result[24] <= add_sub_l4i:auto_generated.result[24]
result[25] <= add_sub_l4i:auto_generated.result[25]
result[26] <= add_sub_l4i:auto_generated.result[26]
result[27] <= add_sub_l4i:auto_generated.result[27]
result[28] <= add_sub_l4i:auto_generated.result[28]
result[29] <= add_sub_l4i:auto_generated.result[29]
result[30] <= add_sub_l4i:auto_generated.result[30]
result[31] <= add_sub_l4i:auto_generated.result[31]
result[32] <= add_sub_l4i:auto_generated.result[32]
cout <= add_sub_l4i:auto_generated.cout
overflow <= <GND>


|a05_RANDU|addsub:lpm_adder_2|lpm_add_sub:lpm_add_sub_component|add_sub_l4i:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN66
dataa[1] => op_1.IN64
dataa[2] => op_1.IN62
dataa[3] => op_1.IN60
dataa[4] => op_1.IN58
dataa[5] => op_1.IN56
dataa[6] => op_1.IN54
dataa[7] => op_1.IN52
dataa[8] => op_1.IN50
dataa[9] => op_1.IN48
dataa[10] => op_1.IN46
dataa[11] => op_1.IN44
dataa[12] => op_1.IN42
dataa[13] => op_1.IN40
dataa[14] => op_1.IN38
dataa[15] => op_1.IN36
dataa[16] => op_1.IN34
dataa[17] => op_1.IN32
dataa[18] => op_1.IN30
dataa[19] => op_1.IN28
dataa[20] => op_1.IN26
dataa[21] => op_1.IN24
dataa[22] => op_1.IN22
dataa[23] => op_1.IN20
dataa[24] => op_1.IN18
dataa[25] => op_1.IN16
dataa[26] => op_1.IN14
dataa[27] => op_1.IN12
dataa[28] => op_1.IN10
dataa[29] => op_1.IN8
dataa[30] => op_1.IN6
dataa[31] => op_1.IN4
dataa[32] => op_1.IN2
datab[0] => op_1.IN67
datab[1] => op_1.IN65
datab[2] => op_1.IN63
datab[3] => op_1.IN61
datab[4] => op_1.IN59
datab[5] => op_1.IN57
datab[6] => op_1.IN55
datab[7] => op_1.IN53
datab[8] => op_1.IN51
datab[9] => op_1.IN49
datab[10] => op_1.IN47
datab[11] => op_1.IN45
datab[12] => op_1.IN43
datab[13] => op_1.IN41
datab[14] => op_1.IN39
datab[15] => op_1.IN37
datab[16] => op_1.IN35
datab[17] => op_1.IN33
datab[18] => op_1.IN31
datab[19] => op_1.IN29
datab[20] => op_1.IN27
datab[21] => op_1.IN25
datab[22] => op_1.IN23
datab[23] => op_1.IN21
datab[24] => op_1.IN19
datab[25] => op_1.IN17
datab[26] => op_1.IN15
datab[27] => op_1.IN13
datab[28] => op_1.IN11
datab[29] => op_1.IN9
datab[30] => op_1.IN7
datab[31] => op_1.IN5
datab[32] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[32] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


